StudentOrganisation/StudentOrganisation/Views/AddMeet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganisation.Views.AddMeet"
             Title="Add Meet"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="24">
                <StackLayout Padding="16,16,16,0" Spacing="8">
                    <Frame Style="{StaticResource FrameAddNews}" >
                        <StackLayout Spacing="0">
                            <Label x:Name="DescriprionTitle" Text="Title" Style="{StaticResource TitleStyle}" />
                            <Entry x:Name="MeetTitle" Text="{Binding Title}"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource FrameAddNews}" >
                        <StackLayout Spacing="0">
                            <Label x:Name="DescriptionDesc" Text="Description" Style="{StaticResource TitleStyle}" />
                            <Editor x:Name="MeetDescription" HeightRequest="100" Text="{Binding Description}"/>
                        </StackLayout>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="* "/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameAddNews}" >
                            <StackLayout Spacing="0">
                                <Label x:Name="DescriptionLocation" Text="Location" Style="{StaticResource TitleStyle}" />
                                <Entry x:Name="MeetLocation" Text="{Binding Location}"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource FrameAddNews}" >
                            <StackLayout Spacing="0">
                                <Label x:Name="DescriptionLink" Text="Link" Style="{StaticResource TitleStyle}" />
                                <Entry x:Name="MeetLink" Text="{Binding link}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="* "/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameAddNews}" >
                            <StackLayout Spacing="0">
                                <Label x:Name="DescriptionDate" Text="Date" Style="{StaticResource TitleStyle}" />
                                <DatePicker x:Name="MeetDate" TextColor="Gray" Date="{Binding Date}"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource FrameAddNews}" >
                            <StackLayout Spacing="0">
                                <Label x:Name="meetRole" Text="Meet Role" Style="{StaticResource TitleStyle}" />
                                <Picker x:Name="meetRoleSel" Title="Role" SelectedIndex="{Binding Role}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>For Juniors and Above</x:String>
                                            <x:String>For Members and Above</x:String>
                                            <x:String>For Mentors and Above</x:String>
                                            <x:String>For Admins</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <Button x:Name="SaveBtn" Text="Save" Style="{StaticResource ButtonCheckedStyle}" Clicked="SaveBtn_Clicked"/>
                    <Button x:Name="CancelBtn" Text="Cancel" Style="{StaticResource ButtonUnCheckStyle}" Clicked="CancelBtn_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>