StudentOrganisation/StudentOrganisation/Views/NewsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganisation.Views.NewsTab"
             Title="News">
    <ContentPage.Content>

        <StackLayout  VerticalOptions="CenterAndExpand" Padding="5"
                      >
            <Label Text="News"  FontSize="Large"
                                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"/>
            <CollectionView x:Name="newsList" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="7" VerticalItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Tan" CornerRadius="10" Padding="10">
                            <Grid VerticalOptions="FillAndExpand" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding Description}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Links"  FontSize="Large"
                                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"/>

            <CollectionView x:Name="links"
                            SelectionChanged="links_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="7" VerticalItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="CadetBlue" CornerRadius="10" Padding="10">
                            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>