StudentOrganisation/StudentOrganisation/Views/NewsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganisation.Views.NewsTab"
             Title="News">


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="AddNewsBtn" Text="News"
                 IconImageSource="delete.png"
                 Order="Primary"
                 Priority="0"
                  Clicked="AddNewsBtn_Clicked"/>

        <ToolbarItem x:Name ="AddLinsBtn" Text="Links"
                 IconImageSource="delete.png"
                 Order="Primary"
                 Priority="0"
                  Clicked="AddLinsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <Label Text="News"  Style="{StaticResource MainTitleStyle}"
                   HorizontalOptions="FillAndExpand"/>
            <CollectionView x:Name="newsList"  
                            SelectionMode="Single" 
                            SelectionChanged="newsList_SelectionChanged" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="7" VerticalItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Tan" CornerRadius="10" Padding="10">
                            <Grid VerticalOptions="FillAndExpand" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{StaticResource TitleStyle}"
                                   HorizontalOptions="Start"
                                   />
                                <Label Text="{Binding Description}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Links" Style="{StaticResource MainTitleStyle}"
                   HorizontalOptions="FillAndExpand"/>

            <CollectionView x:Name="links"
                            SelectionMode="Single"
                            SelectionChanged="links_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="7" VerticalItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameNewsStyle}" BackgroundColor="#69A8AA">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}"
                                        HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>