StudentOrganisation/StudentOrganisation/Views/StatisticallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="StudentOrganisation.Views.StatisticallyPage"
             Title="Statistically" >
    <ContentPage.Content>
        <RefreshView x:Name="refreshViewStat" RefreshColor="Teal" Refreshing="refreshView_Refreshing">
                <Grid Padding="2" ColumnSpacing="2" RowSpacing="2" AbsoluteLayout.LayoutBounds="0.5,1,350,575" AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".00*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".24*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Style="{StaticResource FrameAddNews}" BorderColor="Transparent" Grid.Row ="1" BackgroundColor="{StaticResource MicrosoftRed}"  CornerRadius="0">
                    <StackLayout  Grid.Row ="1"  Spacing="0" >

                        <StackLayout Padding="0,0,0,10" HorizontalOptions="Center">
                            <Label x:Name="NrUser" Text="{Binding Statistics1}"  Style="{StaticResource MainTitleStyle}" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name="DescriptionNrUser" Text="Users"  FontSize="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameAddNews}" BorderColor="Transparent"  Grid.Row ="1" Grid.Column="1" BackgroundColor="{StaticResource MicrosoftGreen}" CornerRadius="0">
                    <StackLayout Grid.Row ="1" Grid.Column="1" >

                        <StackLayout Padding="0,0,0,10">
                            <Label x:Name="NrUser2" Text="{Binding Statistics2}" Style="{StaticResource MainTitleStyle}" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name="DescriptionNrUser2" Text="Total Juniors"  FontSize="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameAddNews}" BorderColor="Transparent" BackgroundColor="{StaticResource MicrosoftBlue}" Grid.Row="2" CornerRadius="0">
                    <StackLayout Grid.Row="2" >
                        <StackLayout Padding="0,0,0,0" HorizontalOptions="Center">
                            <Label x:Name="NrUser3" Text="{Binding Statistics3}" Style="{StaticResource MainTitleStyle}" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Max Distinction" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name="DescriptionNrUser3" Text="{Binding Description3}"  FontSize="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameAddNews}" BorderColor="Transparent" BackgroundColor="{StaticResource MicrosoftYellow}" Grid.Row="2" Grid.Column="1" CornerRadius="0">
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <StackLayout Padding="0,0,0,10">
                            <Label x:Name="NrUser4" Text="{Binding Statistics4}" Style="{StaticResource MainTitleStyle}" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="Max Path" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label x:Name="DescriptionNrUser4" Text="{Binding Description4}"  FontSize="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <microcharts:ChartView x:Name="chartYearView"  Chart="{Binding Chr}"  Grid.Row="3"  Grid.ColumnSpan="2"  HeightRequest ="300" WidthRequest="150"  />
                <Label Text="Filters: " Padding="10,0,0,0" Style="{StaticResource TitleStyle}" Grid.Row="4" Grid.ColumnSpan="2"/>
                <ScrollView Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal"  Padding="2,4,0,8">
                            <Button x:Name="Filter1" Text="PATH" Padding="2"  Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Column="1" x:Name="Filter2"  Padding="2" Text="Role" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Column="2"  x:Name="Filter3"  Padding="2" Text="HighL" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Column="3"  x:Name="Filter4"  Padding="2" Text="Stars" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>

                        <Button Grid.Row="1"  x:Name="Filter11"  Padding="2" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Row="1" Grid.Column="1"  Padding="2" x:Name="Filter12" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Row="1" Grid.Column="2"  Padding="2" x:Name="Filter13" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Row="1" Grid.Column="3"  Padding="2" x:Name="Filter14" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                    </StackLayout>
                </ScrollView>

                <!--<Grid.RowDefinitions>
                <RowDefinition Height=".65*" />
                <RowDefinition Height=".65*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Filter1" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Column="1" x:Name="Filter2" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Column="2"  x:Name="Filter3" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Column="3"  x:Name="Filter4" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>

            <Button Grid.Row="1"  x:Name="Filter11" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="Filter12" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="Filter13" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="Filter14" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>

            <microcharts:ChartView Grid.ColumnSpan="4" Grid.Row="2" x:Name="chartView" HeightRequest ="150" WidthRequest="150" />-->
                <!--
            <Image Grid.RowSpan="2"
                            Source="{Binding Path=Name, Converter={StaticResource stringToColor}}"
                            Aspect="AspectFill"
                            HeightRequest="50"
                            WidthRequest="50" />

            <Label Grid.Column="1"
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            Style="{StaticResource TextStyle}"/>

            <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=Price, Converter={StaticResource addCurrency}}"
                            FontAttributes="Italic"
                            Style="{StaticResource TextStyle}"/>

            <Label Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Text="Due Date:"
                            FontSize="Small"
                            FontAttributes="Italic"
                            Style="{StaticResource TextStyle}"
                            VerticalOptions="End" />

            <Label Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding Date}"
                            TextColor="{Binding Path=isRecurentPay, Converter={StaticResource addCurrency}}"
                            FontSize="Small"
                            FontAttributes="Italic"
                            Style="{StaticResource TextStyle}"
                            VerticalOptions="End" /> 
            <StackLayout Padding="20,10,20,0" Spacing="70">

            <StackLayout>
                <Label Text="Total month:" FontSize="Large" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Style="{StaticResource TextStyle}"/>

                <Label x:Name="totalValue" FontSize="Medium"
                   HorizontalOptions="Center"
                   Style="{StaticResource TextStyle}"/>
            </StackLayout>

            
        </StackLayout>
            
            -->
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>