StudentOrganisation/StudentOrganisation/Views/StatisticallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="StudentOrganisation.Views.StatisticallyPage"
             Title="Statistically" >
    <ContentPage.Content>
    
        <Grid Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height=".8*" />
                <RowDefinition Height=".8*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Filter1" Style="{StaticResource ButtonCheckedStyle}" />
            <Button Grid.Column="1" x:Name="Filter2" Style="{StaticResource ButtonCheckedStyle}"/>
            <Button Grid.Column="2"  x:Name="Filter3" Style="{StaticResource ButtonCheckedStyle}" />
            <Button Grid.Column="3"  x:Name="Filter4" Style="{StaticResource ButtonCheckedStyle}" />

            <Button Grid.Row="1"  x:Name="Filter11" Style="{StaticResource ButtonCheckedStyle}" />
            <Button Grid.Row="1" Grid.Column="1" x:Name="Filter12" Style="{StaticResource ButtonCheckedStyle}" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="Filter13" Style="{StaticResource ButtonCheckedStyle}" />
            <Button Grid.Row="1" Grid.Column="3" x:Name="Filter14" Style="{StaticResource ButtonCheckedStyle}" />

            <Frame Grid.ColumnSpan="4" Grid.Row="2" BackgroundColor="Red">
            <microcharts:ChartView Grid.ColumnSpan="4" Grid.Row="2" x:Name="chartView" HeightRequest ="150" WidthRequest="150" />
            </Frame>
            <!--
            <Image Grid.RowSpan="2"
                            Source="{Binding Path=Name, Converter={StaticResource stringToColor}}"
                            Aspect="AspectFill"
                            HeightRequest="50"
                            WidthRequest="50" />

            <Label Grid.Column="1"
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            Style="{StaticResource TextStyle}"/>

            <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=Price, Converter={StaticResource addCurrency}}"
                            FontAttributes="Italic"
                            Style="{StaticResource TextStyle}"/>

            <Label Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Text="Due Date:"
                            FontSize="Small"
                            FontAttributes="Italic"
                            Style="{StaticResource TextStyle}"
                            VerticalOptions="End" />

            <Label Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding Date}"
                            TextColor="{Binding Path=isRecurentPay, Converter={StaticResource addCurrency}}"
                            FontSize="Small"
                            FontAttributes="Italic"
                            Style="{StaticResource TextStyle}"
                            VerticalOptions="End" /> 
            <StackLayout Padding="20,10,20,0" Spacing="70">

            <StackLayout>
                <Label Text="Total month:" FontSize="Large" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Style="{StaticResource TextStyle}"/>

                <Label x:Name="totalValue" FontSize="Medium"
                   HorizontalOptions="Center"
                   Style="{StaticResource TextStyle}"/>
            </StackLayout>

            
        </StackLayout>
            
            -->
        </Grid>




        
    </ContentPage.Content>
</ContentPage>