StudentOrganisation/StudentOrganisation/Views/StatisticallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="StudentOrganisation.Views.StatisticallyPage"
             Title="Statistically" >
    <ContentPage.Content>

        <Grid Padding="0" ColumnSpacing="0" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".12*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".32*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackLayout  Grid.Row ="1"  Spacing="0" >
                <Frame Style="{StaticResource FrameAddNews}" CornerRadius="0">
                <StackLayout Padding="0,0,0,10">
                    <Label x:Name="NrUser" Text="80" Style="{StaticResource MainTitleStyle}" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="DescriptionNrUser" Text="Users" Style="{StaticResource MainTitleStyle}" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row ="1" Grid.Column="1" >
                <Frame Style="{StaticResource FrameAddNews}" CornerRadius="0">
                    <StackLayout Padding="0,0,0,10">
                        <Label x:Name="NrUser2" Text="80" Style="{StaticResource MainTitleStyle}" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label x:Name="DescriptionNrUser2" Text="Users" Style="{StaticResource MainTitleStyle}" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" >
                <Frame Style="{StaticResource FrameAddNews}" Grid.Row="2" CornerRadius="0">
                    <StackLayout Padding="0,0,0,10">
                    <Label x:Name="NrUser3" Text="80" Style="{StaticResource MainTitleStyle}" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="DescriptionNrUser3" Text="Users" Style="{StaticResource MainTitleStyle}" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                    </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1">
                <Frame Style="{StaticResource FrameAddNews}" Grid.Row="2" Grid.Column="1" CornerRadius="0">

                    <StackLayout Padding="0,0,0,10">
                        <Label x:Name="NrUser4" Text="80" Style="{StaticResource MainTitleStyle}" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label x:Name="DescriptionNrUser4" Text="Users" Style="{StaticResource MainTitleStyle}" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Image Source="mslearn.png" HeightRequest="150" VerticalOptions="Center" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalOptions="Center" />

            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"  Padding="2,4,0,8">
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="Filter1" Text="PATH"  Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Column="1" x:Name="Filter2" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Column="2"  x:Name="Filter3" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Column="3"  x:Name="Filter4" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>

                        <Button Grid.Row="1"  x:Name="Filter11" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="Filter12" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Row="1" Grid.Column="2" x:Name="Filter13" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                        <Button Grid.Row="1" Grid.Column="3" x:Name="Filter14" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>


            <!--<Grid.RowDefinitions>
                <RowDefinition Height=".65*" />
                <RowDefinition Height=".65*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Filter1" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Column="1" x:Name="Filter2" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Column="2"  x:Name="Filter3" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Column="3"  x:Name="Filter4" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>

            <Button Grid.Row="1"  x:Name="Filter11" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="Filter12" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="Filter13" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="Filter14" Style="{StaticResource ButtonCheckedStyle}" Clicked="Filter1_Clicked"/>

            <microcharts:ChartView Grid.ColumnSpan="4" Grid.Row="2" x:Name="chartView" HeightRequest ="150" WidthRequest="150" />-->
            <!--
            <Image Grid.RowSpan="2"
                            Source="{Binding Path=Name, Converter={StaticResource stringToColor}}"
                            Aspect="AspectFill"
                            HeightRequest="50"
                            WidthRequest="50" />

            <Label Grid.Column="1"
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            Style="{StaticResource TextStyle}"/>

            <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=Price, Converter={StaticResource addCurrency}}"
                            FontAttributes="Italic"
                            Style="{StaticResource TextStyle}"/>

            <Label Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Text="Due Date:"
                            FontSize="Small"
                            FontAttributes="Italic"
                            Style="{StaticResource TextStyle}"
                            VerticalOptions="End" />

            <Label Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="EndAndExpand"
                            Text="{Binding Date}"
                            TextColor="{Binding Path=isRecurentPay, Converter={StaticResource addCurrency}}"
                            FontSize="Small"
                            FontAttributes="Italic"
                            Style="{StaticResource TextStyle}"
                            VerticalOptions="End" /> 
            <StackLayout Padding="20,10,20,0" Spacing="70">

            <StackLayout>
                <Label Text="Total month:" FontSize="Large" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Style="{StaticResource TextStyle}"/>

                <Label x:Name="totalValue" FontSize="Medium"
                   HorizontalOptions="Center"
                   Style="{StaticResource TextStyle}"/>
            </StackLayout>

            
        </StackLayout>
            
            -->
        </Grid>

    </ContentPage.Content>
</ContentPage>