StudentOrganisation/StudentOrganisation/Views/ViewNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganisation.Views.ViewNews"
             Title="Event">
    <ContentPage.Content>
        <StackLayout Spacing="24">
            <StackLayout Padding="16,16,16,0" Spacing="16">
                <Frame Style="{StaticResource FrameAddNews}" >
                    <StackLayout Orientation="Horizontal" >
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label x:Name="DescriprionTitle" Text="Title" Style="{StaticResource TitleStyle}" />
                            <Label x:Name="NewsTitle" Text="{Binding Title}" />
                        </StackLayout>
                        <Label x:Name="NewsDate" TextColor="Gray" Text="{Binding Date}" VerticalOptions="Center" HorizontalOptions="End"/>
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameAddNews}">
                    <StackLayout >
                        <Label x:Name="DescriprionDesc" Text="Description" Style="{StaticResource TitleStyle}" />
                        <Label x:Name="NewsDescription" Text="{Binding Description}" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource FrameAddNews}" >
                    <StackLayout>
                        <Label x:Name="DescriptionCont" Text="News Content" Style="{StaticResource TitleStyle}" />
                        <Label x:Name="NewsContent" HeightRequest="100" Text="{Binding Content}"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Button x:Name="CancelBtn" Text="Cancel" Style="{StaticResource ButtonUnCheckStyle}" Clicked="CancelBtn_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>