StudentOrganisation/StudentOrganisation/Views/ViewNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganisation.Views.ViewNews"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             Title="Event" >
    <!--  <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
-->
    <StackLayout VerticalOptions="CenterAndExpand" Padding="10,0,10,0">
        <Frame Style="{StaticResource FrameAddNews}"  VerticalOptions="CenterAndExpand"  BackgroundColor="White">
            <StackLayout Spacing="24" VerticalOptions="CenterAndExpand" Padding="0,0,0,16" >
                <StackLayout Padding="16,16,16,0" Spacing="16">
                    <StackLayout Orientation="Horizontal" >
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label x:Name="NewsTitle" Text="{Binding Title}"  Style="{StaticResource MainTitleStyle}"/>
                        </StackLayout>
                        <Label x:Name="NewsDate" TextColor="Gray" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End"/>
                    </StackLayout>

                    <Frame Style="{StaticResource FrameAddNews}" >
                        <StackLayout>
                            <Label x:Name="NewsContent" HeightRequest="150" FontSize="Medium" Text="{Binding Content}"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <Button x:Name="CancelBtn" Text="Cancel" Style="{StaticResource ButtonUnCheckStyle}" Clicked="CancelBtn_Clicked" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>