StudentOrganisation/StudentOrganisation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganisation.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="DomesticShell" TargetType="Element" >
                <Setter Property="Shell.BackgroundColor" Value="#203a61" />
                <Setter Property="Shell.ForegroundColor" Value="#E1E2E1" />
                <Setter Property="Shell.TitleColor"      Value="#E1E2E1" />
                <Setter Property="Shell.DisabledColor"   Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            </Style>



            <Style x:Key="MainTitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="FrameNewsStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>