StudentOrganisation/StudentOrganisation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentOrganisation.MainPage"
              xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:StudentOrganisation.ViewModels"
             Title="Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="AddNewsBtn" Text="News" 
                 IconImageSource="log_out.png"
                 Order="Primary"
                 Priority="0"
                  Clicked="singOut_Clicked" />

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:RoleToColorConverter x:Key="RoleToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="24" RowSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ic:CircleImage x:Name="testProfile"  Grid.ColumnSpan="2" WidthRequest="700" HeightRequest="700" Aspect="AspectFill"  />

        <Button x:Name="addFoto" Grid.ColumnSpan="2" CornerRadius="8" BackgroundColor="Transparent"  Clicked="Photo_Clicked"/>

        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Padding="0,0,0,-10" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="10">
                <Image Source="user.png" Aspect="AspectFit" HeightRequest="36" WidthRequest="36" HorizontalOptions="Start" />
                <Label x:Name="NameLabel" Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10">
                <Image Source="star.png" Aspect="AspectFit" HeightRequest="32" WidthRequest="32"/>
                <Label Text="{Binding Stars}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#ffc107"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10">
            <Image Source="mail.png" Aspect="AspectFit" HeightRequest="32" WidthRequest="32"/>
            <Label Text="{Binding Email}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" />
        </StackLayout>


        <StackLayout Grid.Row="3"  Grid.ColumnSpan="2"  Orientation="Horizontal">
            <CollectionView x:Name="PathCollectionView"  EmptyView="Not Registered in Any Path" HorizontalOptions="End" VerticalOptions="Center">
                <CollectionView.Header>
                    <Label Text="Paths:" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

            </CollectionView>
        </StackLayout>

        <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">

            <CollectionView x:Name="HighlightsCollectionView"  EmptyView="Not Registered in Any Path">
                <CollectionView.Header>
                    <Label  Text="Highlights: " FontSize="Medium" />
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

            </CollectionView>
        </StackLayout>


    </Grid>


</ContentPage>
